<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View4">
      <property
         name="activityId">secured-btf-pg-02</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1226.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>secured-btf-pg-02&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">659.5459</property>
      <property
         name="page">/fragment/secured-btf-pg-02.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
