<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowCall
      id="TaskFlowCall2">
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowCall1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">taskFlowCall1</property>
      <property
         name="x">1279.0</property>
      <property
         name="y">454.59766</property>
      <property
         name="documentReference">/WEB-INF/btf/secured-btf-02.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">secured-btf-02</property>
   </TaskFlowCall>
</SDM>
