<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.22.48" id="DataBindings"
             SeparateXMLFiles="false" Package="client.demo.sso.adf.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/index.jspx" usageId="client_demo_sso_adf_view_indexPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="client_demo_sso_adf_view_indexPageDef" path="client.demo.sso.adf.view.pageDefs.indexPageDef"/>
  </pageDefinitionUsages>
</Application>
